/*fonts*/
@font-face
  font-family: 'Oswald Bold'
  src: url('../fonts/oswald_bold/oswald_bold.eot')
  src: url('../fonts/oswald_bold/oswald_bold.eot?#iefix') format("embedded-opentype"), url('../fonts/oswald_bold/oswald_bold.woff2') format("woff2"), url('../fonts/oswald_bold/oswald_bold.woff') format("woff"), url('../fonts/oswald_bold/oswald_bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/open_sans_regular/open_sans_regular.eot')
  src: url('../fonts/open_sans_regular/open_sans_regular.eot?#iefix') format("embedded-opentype"), url('../fonts/open_sans_regular/open_sans_regular.woff2') format("woff2"), url('../fonts/open_sans_regular/open_sans_regular.woff') format("woff"), url('../fonts/open_sans_regular/open_sans_regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Bold'
  src: url('../fonts/OpenSans-Bold/opensans-bold.eot')
  src: url('../fonts/OpenSans-Bold/opensans-bold.eot?#iefix') format("embedded-opentype"), url('../fonts/OpenSans-Bold/opensans-bold.woff2') format("woff2"), url('../fonts/OpenSans-Bold/opensans-bold.woff') format("woff"), url('../fonts/OpenSans-Bold/opensans-bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot?9y8ksa')
  src: url('../fonts/icomoon/icomoon.eot?9y8ksa#iefix') format("embedded-opentype"), url('../fonts/icomoon/icomoon.ttf?9y8ksa') format("truetype"), url('../fonts/icomoon/icomoon.woff?9y8ksa') format("woff"), url('../fonts/icomoon/icomoon.svg?9y8ksa#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-instagram:before
  content: "\e902"

.icon-pinterest-p:before
  content: "\e901"

.icon-youtube:before
  content: "\e900"

.icon-plus:before
  content: "\ea0a"

.icon-cancel-circle:before
  content: "\ea0d"

.icon-cross:before
  content: "\ea0f"

.icon-facebook:before
  content: "\ea90"

.icon-twitter:before
  content: "\ea96"

.icon-star:before
  content: "\e903"