/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 840px)
	.container--tablet
		width: 640px
	.products__img--tablet,
	.products__img--tablet img
		width: 300px
		height: 284px
	.products__item--tablet
		width: 300px
		margin-right: 40px
	.row--tablet
		margin-right: -40px
	.popup--tablet
		height: 600px
	.popup__social-list
		display: block
		top: 40px
	.none-circle
		display: none
	.popup__description-title--tablet
		width: 100%
	.popup__description-btn--tab
		display: block
		text-align: right
		padding: 15px 40px
	.popup__description-text
		clear: both
	.show-tablet
		display: block
	.show-tablet-mob
		display: block
	.popup__description-size-item
		margin-top: 15px
	.popup__description-id
		margin-bottom: 2px
	.star
		font-size: 14px
	.popup__description-btn--tab
		padding: 10px 20px
		font-size: 18px
	.products__img a
		&:hover:after
			opacity: 0
	.products__price
		display: none
	.products__more
		display: block
	.popup__description-size li b
		display: inline-block
	.popup__description-size-item--title span
		margin-right: 20px
	.popup__description-price
		font-size: 27px
	.popup__description-price-red
		display: block
		margin-top: 5px
	.products__title
		font-size: 18px
		padding-top: 15px
		padding-bottom: 0px
	.products__title--price
		display: block
/* Extra Small Devices, Phones */
@media only screen and (max-width : 645px)
	.container--mob
		width: 400px
	.popup--tablet
		height: 1100px
	.popup__container--tablet
		padding: 0 40px
	.products__img--mob,
	.products__img--mob img
		width: 280px
		height: 265px
	.products__item--tablet
		width: 280px
		margin: 0 60px
	.row--mob
		margin: 0
	.products__more
		padding: 20px 47px
	.popup__img--tablet
		margin-left: -55px
		margin-bottom: 30px
	.popup__description-title--tablet
		margin-top: 50px
	.popup__description-id
		text-align: left
	.popup__description-stars--tablet
		text-align: right
		margin-top: -20px
	.popup__description-size-item--title
		display: block
		text-align: center
	.popup__description-size-item--title span
		margin: 0
	.popup__description-size
		text-align: center
		margin-bottom: 40px
	.popup__description-btn--tab
		display: inline-block
		padding: 15px 80px
		text-align: center
		margin: 0 auto
	.popup__social-list--mob
		position: static
		text-align: center
	.popup__social-list--mob li
		display: inline-block
		margin: 0 7px 25px
	.popup__description-price
		text-align: center
	.popup__description-price-red
		display: inline-block
	.popup__description-text
		padding-right: 0
	.show-tablet
		display: none


/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	.container--mob
		width: 400px
	.products__img--mob,
	.products__img--mob img
		width: 280px
		height: 265px
	.products__item--tablet
		width: 280px
		margin: 0
	.row--mob
		margin: 0 15px
	.logo
		display: block
	.popup-c1
		margin: 0 auto


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

